<!DOCTYPE html>
<html lang="en">
<head>

	<style type = "text/css">
	
		h1 {
			font-size: 60px;
			line-height: 50px;
			margin-bottom: 14px;
			font-weight: 600;
		}

		h2 {
			font-size: 48px;
			line-height: 50px;
			margin-bottom: 14px;
			font-weight: 600;
		}
		
		h3 {
			margin-bottom: 10px;
			text-transform: uppercase;
			padding: 10px 30px;
			border-radius: 10px;
			border: 1px solid #333;
			display: inline-block;
			font: 300 25px/40px Helvetica, sans-serif;
			transition: opacity 0.2s ease-in-out;
			-webkit-transition: opacity 0.2s ease-in-out;
		}
		h3:hover {
			opacity: 0.5;
		}
		
		h1, h2, h4, h5, h6 {
			color: #181818;
			font-family: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif;
			font-weight: normal;
		}
		
		body{
		max-width: 960px;
		margin: 0 auto;
		text-align: center;
		}
		
	</style>



	<meta charset="utf-8">
	<title>404 error | The Yale Daily News</title>


</head>
<body>
		<img src = "/masthead.gif" style="margin-top: 100px;" />
		<h1 style="margin-top: 100px; font-variant: small-caps;">404 error</h1>		
		<h2 style="margin-top: 100px;">There doesn't seem to be anything here....</h1>
		<a href = "http://yaledailynews.com"><h3 style="margin-top: 100px;">Go back to the <i>Yale Daily News</i></h3></a>

</body>
</html>