<html>
<head>
<title>Yale Daily News - My bipolar disorder and Yale</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
	body, html {
		margin: 0;
		height: 100%;
	}
	.topbar {
		height: 30px;
		background: #eee;
		border-bottom: 1px solid #bbb;
		-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
		z-index: 5;
		padding: 5px 5px 5px 180px;
		font: 400 20px/30px georgia, "times new roman", times, serif;
		text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
	}
		.logo {
			background: url('logo.png') no-repeat top left / contain;
			height: 30px;
			width: 130px;
			display: inline-block;
			position: absolute;
			top: 5px;
			left: 5px;
		}
		.part {
			text-transform: uppercase;
			float: right;
			font: 400 14px/30px 'Lato', serif;
			margin: 0 10px;
			padding: 0 10px;
			cursor: pointer;
			border-radius: 15px;
			transition: background 0.2s ease-in-out;
			-webkit-transition: background 0.2s ease-in-out;
		}
		.part:hover {
			background: #ccf;
		}
	.feature {
		height: 100%;
		background: #fff no-repeat top left fixed;
		background-size: cover;
		position: relative;
	}
		.featuretext {
			font: 400 25px/40px georgia, "times new roman", times, serif;
			letter-spacing: 1px;
			width: 33%;
			position: absolute;
			top: 15%;
			right: 40px;
			text-align: right;
			text-shadow: 1px 1px 1.5px #666;
			padding: 40px;
			background: rgba(255, 255, 255, 0.8);
		}
		#feature1 {
			background-image: url('cover.jpg');
		}
		#feature2 {
			background-image: url('cover2.jpg');
		}
		#feature3 {
			background-image: url('cover3.jpg');
		}
		#feature4 {
			background-image: url('cover4.jpg');
		}
	.content {
		width: 66%;
		margin: 0 auto;
		font: 400 14px/25px georgia, "times new roman", times, serif;
	}
	.content:after { 
		content: " ";
		display: block; 
		height: 0; 
		clear: both;
	}
		.title {
			color: #999;
			text-transform: uppercase;
			font: 400 14px/40px 'Lato', sans-serif;
			margin-top: 10px;
		}
		.title a {
			text-decoration: none;
			color: #aaf;
		}
		.title .sq {
			text-decoration: none;
			color: #aaf;
		}
		.title a:hover {
			color: #aaf;
			text-decoration: underline;
		}
		.title a:visited {
			text-decoration: none;
			color: #aaf;
		}
		.title hr {
			height: 1px;
			margin: 10px 0 20px 0;
			background: #999;
			border: 0;
		}
		.q {
			float: right;
		}
		.text {
			width: 66%;
			text-align: justify;
			margin: 40px 0;
			float: left;
		}
		.textimg {
			background: #fff no-repeat top center;
			background-size: contain;
			margin: 40px auto;
		}
			#textimgmoney {
				background-image: url('money.png');
				height: 500px;
			}
			#textimgstem {
				background-image: url('stem.png');
				height: 300px;
			}
		.text .big {
			font-size: 80px;
			float: left;
			line-height: 70px;
			margin-right: 10px;
		}
		.side {
			width: 30%;
			padding-left: 3%;
			float: right;
			margin: 40px 0;
		}
			.side img {
				width: 100%;
			}
			.sidequote {
				margin-top: 200px;
				font: 400 14px/25px georgia, "times new roman", times, serif;
				text-shadow: 1px 1px 1.5px #aaa;
				letter-spacing: 1px;
				text-align: right;
			}
		h2 {
			text-transform: uppercase;
			font-weight: normal;
			font-size: 30px;
			line-height: 30px;
			margin: 0 0 25px 0;
			letter-spacing: 2px;
		}
		h3 {
			text-transform: uppercase;
			margin: 0;
			font-weight: normal;
			font-size: 25px;
			line-height: 25px;
			margin: 0 0 15px 0;
			letter-spacing: 2px;
		}
</style>
<script>
	$(function() {
		$('.part').click(function() {
			var href = $(this).attr('href');
			if (typeof href !== 'undefined' && href !== false) {
				window.location = href;
			}
		});
	});
</script>
<script type="text/javascript" async="" src="http://yaledailynews.disqus.com/embed.js?pname=wordpress&amp;pver=2.73"></script>
</head>

<body>
<div class="topbar">
	<a href = "http://yaledailynews.com"><div class="logo"></div></a>
	Mental Health Part II: My bipolar disorder and Yale
	<a href="#"><div class="part">Part III (Wednesday)</div></a>
	<a href="#"><div class="part" href="/features/scitech/evaluating-stem">McDonald: My bipolar disorder and Yale</div></a>
	<a href="/features/opinion/ocd/"><div class="part" href="/features/scitech/yesw">Bolling: OCD and Yale's silence</div></a>
</div>
<div class="feature" id="feature1">
	<div class="featuretext">
		Stewart McDonald, who withdrew from Yale, explains how Yale's policies punish students struggling with mental health — and how that must change.
	</div>
</div>
<div class="content">
	<div class="title">
		By Stewart McDonald - Guest Columnist  <div class="q">Web design by <span class = "sq">Qingyang Chen</span> and <span class = "sq">Soham Sankaran</span> / Illustration by <a href = "http://yaledailynews.com/blog/author/annelisaleinbach/">Annelisa Leinbach</a></div>
		<hr />
	</div>
	<div class="text">
		<p>
    <div class = "big">N</div>ow that it’s become fashionable to reveal one’s mental illness, let me confess mine: last September, I was diagnosed with bipolar disorder.
</p>
<p>
    My symptoms began my freshman year: an inability to concentrate, a slowly deteriorating short-term memory, and an unexplainable series of bouts of
    insomnia. Eventually, these obstacles contorted themselves into a grief I couldn’t even grasp: depression. I had always thought of depression as simply an
    extended sadness, but for me it was something altogether different: despair — the anguish of living, of wandering endlessly through a life with neither
    meaning nor future, of pleading daily that the pirouetting world around me would altogether cease. At times I lay paralyzed in my bed, unable to rouse
    myself or even perceive that there existed a world beyond the phantom projections of a mind turned viciously inward. I sometimes slept 14 hours a day, and
    even while awake I was constantly fatigued. I spent most of 2013 straddling the liminal space between waking and sleeping, between this world and another.
    When my classmates looked into my eyes, they saw a laughing and cheerful friend, but when I looked into theirs, I saw only nothingness and the certainty of
    an impending death.
</p>
<p>
    Ultimately, this depression bled into an antipodal horror: the specter of mania. The stress and insomnia of Reading“Week” derailed any attempt at sanity. I
    couldn’t sleep for six days – that is, 144 continuous hours – and my mind seethed with such euphoria that I was barely aware of where or who I was. I was
    king; I was God; I was the Übermensch in flesh, yet I was simultaneously incapacitated by an anxiety so severe that the prospect of leaving my room seemed
    unimaginable. For every minute I spent walking among the angels, I spent an hour staving off the shrieking devils at the outskirts of my consciousness,
    desperate for a refuge from my howling mind. Was this derangement? Was this madness? I’ll never know, but regardless, I fled toward home in panic to
    recover my senses.
</p>
<p>
    After my official diagnosis in September, it proved impossible for me to balance my academic responsibilities and the acute symptoms of my illness, so I
    voluntarily withdrew just before midterm. My illness was incapacitating, but my treatment at Yale’s hands has been disgraceful.
</p>
<p>
    Understanding the hardship of medical withdrawal, my dean (whom I love and who has been extraordinarily supportive through this process) at first counseled
    me to stay, to drop a few classes, to finish my Senior Essay that semester “Unsat,” and to take the succeeding semester off and earn my diploma through
    summer classes. In short, Yale wanted me out in four years, indifferent that my academic record would reflect my struggle with mental illness rather than
    my abilities as a student. It was only when I expressed my suicidal ideations (hint: liability) that she immediately supported my withdrawal.
</p>
	</div>
	<div class="side">
		<div class="sidequote">Was this derangement? Was this madness? I’ll never know, but regardless, I fled toward home in panic to recover my senses.</div>
	</div>
</div>
<div class="content">
	<div class="text">
		<p>
    <div class = "big">T</div>o be frank, Yale’s policies toward students who must suspend their studies briefly to combat mental illness are reckless and potentially deadly.
</p>
<p>
    First, Yale forces students who withdraw midway through a semester to remain away the entire academic year, deterring those in desperate need of taking
    time off from doing so. Many students could withdraw early in a semester and return in the following one; Yale prohibits this, inducing some to stay simply
    to avoid the social upheaval of a year away form campus. Policies that punish withdrawal are especially deadly to those students silently struggling with
    suicide, for whom every untreated day is a hell inconceivable to the mentally healthy. (As a side note, a student who withdraws in February wouldn’t be
    eligible to apply for readmission until the following January. Take some time to ponder that nugget of Yale’s wisdom.)
</p>
<p>
    Second, Yale denies a medically withdrawn student access to campus resources, further hampering her ability to reintegrate upon return. For example, when
    informed that under no circumstance could a withdrawn student access Yale’s funding, I had to abandon my plans for my senior essay. I also lack access to
    any of Yale’s other academic resources, preventing me from being able to research even my own illness.
</p>
<p>
    Yale’s disavowal of its sick is further compounded because, despite a satisfactory record before my departure, all withdrawn students — medically or
    otherwise — are considered “not in good academic standing,” making it almost impossible to access funding or resources from other sources.
</p>
<p>
    Perhaps most absurdly, Yale denies withdrawn students access to Yale’s medical resources after the first month of withdrawal. Those students unable to
    afford medical resources at home would simply have to remain untreated, unless, of course, they remained enrolled and endured their appalling suffering
    while surviving their academic responsibilities. But fear not: Yale’s four-year graduation rate would remain intact.
</p>
<p>
    Yet we haven’t even broached the topic of Yale’s degrading readmission process. An absurd troika of the dean of readmission, my own college dean and a
    representative from Mental Health &amp; Counseling will interview me to evaluate my readiness to return. As a condition for readmission, the Committee
    requires that I take classes while away and remain “constructively occupied.” This in no way demonstrates my fitness to return: I left voluntarily because
    I knew I would be unable to succeed academically due to my illness; I will choose to return when I know that I am able to resume the workload I left
    behind. That choice, if cleared by doctors, should be mine and mine alone. That a non-clinician be involved is repugnant and a violation of my rights as a
    patient: The only test that should be required of my returning should be medical, and the only individuals able to evaluate that readiness are medical
    professionals.
</p>
<p>
    Simply the fact that my ability to return is not guaranteed (assuming I am cleared by the appropriate clinicians) only aggravates the stress of being away
    from campus. But in real-world terms, I have to make a deposit on an apartment now in order to have housing when I return. If I’m denied readmission, well,
    I’ll at least have the advantages of an empty apartment in New Haven to comfort me.
</p>
<p>
    I must emphasize that I did not leave on a whim — I did nothing wrong — I only had the misfortune of years of horrendous suffering due to the sadism of my
    own mind. To punish me with institutional abandonment, absurd readmission requirements, and a mock trial belies Mother Yale’s callousness toward the very
    students she professes to protect as she infantilizes them upon their arrival.
</p>
<p>
    Many peer institutions implement policies far more amenable to a student’s reintegration. At Harvard, students in good academic standing before their
    departure need not withdraw if they have pressing medical issues: They can simply take a leave of absence during the term. They can then return the
    following semester if they alert their deans at least eight weeks before registration and receive clearance from Harvard’s clinicians. They also may have
    access to many campus resources, such as summer funding, and they remain in good academic standing, making it easier for them to apply for outside
    opportunities. Even access to on-campus resources such as libraries can be granted if approved by the Administrative Board. Additionally, students who take
    a leave of absence before midterm do not have the useless requirement of taking two academic classes or substantial employment while away; they may simply
    focus on their treatment and return when ready.
</p>
<p>
    Yale punishes its students who must leave; Harvard supports them. Yale implements absurdly rigid and bureaucratic policies toward a student’s resuming her
    studies; Harvard provides a far more individualized approach so that cases may be handled in a more caring manner and so that a student may be evaluated
    only by those familiar with her, such as a doctor or her residential dean. There is no reason why Yale cannot follow policies like these.
</p>
<p>
    I know we Yalies love our causes, so I beg that you choose mine. Embarrassment is Yale’s only impetus, and even when action is taken, it rarely outlives
    the furor. So, protest. Write emails. Demand change. <em>Complain, </em>as I know you are wont to do. I don’t ask for revolution; I only ask that Yale
    align its policies with our more enlightened peer institutions like Harvard, Stanford and the University of Chicago. It’s perhaps too late for Yale to give
    me the resources I need to reintegrate fully, but I cannot abide such treatment for future sufferers of psychiatric illness. For many of us, our lives are
    at stake.
</p>
<p>
<i>Stewart McDonald is a former student in Trumbull College.</i>
</p>
	</div>
	<div class="side">
		<div class="sidequote">Perhaps most absurdly, Yale denies withdrawn students access to Yale’s medical resources after the first month of withdrawal.</div>
	</div>
</div>


<div class="content" id = "comments">
	<div class = "title"><hr /><h2>Comments</h2><hr /></title>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'yaledailynews'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</div>

<div class="content">
	<hr />
	<div class="title">
		&copy; Copyright 2014 Yale Daily News. All rights reserved.
	</title>
</div>
</body>
</html>
