<html>
<head>
<title>The Endowment Game</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
  body, html {
    margin: 0;
    height: 100%;
  }
  .topbar {
    height: 30px;
    background: #eee;
    border-bottom: 1px solid #bbb;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
    z-index: 5;
    padding: 5px 5px 5px 180px;
    font: 400 20px/30px georgia, "times new roman", times, serif;
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
  }
    .logo {
      background: url('logo.png') no-repeat top left / contain;
      height: 30px;
      width: 130px;
      display: inline-block;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .part {
      text-transform: uppercase;
      float: right;
      font: 400 14px/30px 'Lato', serif;
      margin: 0 10px;
      padding: 0 10px;
      cursor: pointer;
      border-radius: 15px;
      transition: background 0.2s ease-in-out;
      -webkit-transition: background 0.2s ease-in-out;
    }
    .part:hover {
      background: #ccf;
    }
  .feature {
    height: 100%;
    background: #fff no-repeat top left fixed;
    background-size: cover;
    position: relative;
  }
    .featuretext {
      font: 400 20px/35px georgia, "times new roman", times, serif;
      font-weight: bold;
      letter-spacing: 0.5px;
      width: 33%;
      position: absolute;
      top: 15%;
      right: 40px;
      text-align: right;
      padding: 40px;
      background: rgba(255, 255, 255, 0.8);

    }
    #feature1 {
      background-image: url('cover.jpg');
    }
    #feature2 {
      background-image: url('cover2.jpg');
    }
    #feature3 {
      background-image: url('cover3.jpg');
    }
  .content {
    width: 70%;
    margin: 0 auto;
    font: 400 18px/27px georgia, "times new roman", times, serif;
  }
  .content:after { 
    content: " ";
    display: block; 
    height: 0; 
    clear: both;
  }
    .title {
      color: #999;
      text-transform: uppercase;
      font: 400 14px/20px 'Lato', sans-serif;
      margin-top: 10px;
    }
    .title a {
      text-decoration: none;
      color: #aaf;
    }
    .title a:hover {
      color: #aaf;
      text-decoration: underline;
    }
    .title a:visited {
      text-decoration: none;
      color: #aaf;
    }
    .title hr {
      height: 1px;
      margin: 10px 0 20px 0;
      background: #999;
      border: 0;
    }
    .q {
      line-height: 20px;
      font-size: 12px;

      
    }
    .text {
      width: 66%;
      text-align: left;
      margin: 40px 0;
      float: left;
    }
    .textimg {
      background: #fff no-repeat top center;
      background-size: contain;
      margin: 40px auto;
    }
      #textimgmoney {
        background-image: url('money.png');
        height: 500px;
      }
      #textimgstem {
        background-image: url('stem.png');
        height: 300px;
      }
    .text big {
      font-size: 80px;
      float: left;
      line-height: 70px;
      margin-right: 10px;
    }
    .side {
      width: 30%;
      padding-left: 3%;
      float: right;
      margin: 40px 0;
    }
      .side img {
        width: 100%;
      }
      .sidequote {
        margin-top: 200px;
        font: 400 14px/25px 'Open Sans', sans-serif;
        font-weight: bold;
        letter-spacing: 0.25px;
        text-align: right;
        margin-left: 30px;
      }
    h2 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 30px;
      line-height: 30px;
      margin: 0 0 25px 0;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      margin: 0;
      font-weight: normal;
      font-size: 25px;
      line-height: 25px;
      margin: 0 0 15px 0;
      letter-spacing: 2px;
    }

    @media only screen and (max-width: 900px) {
      .featuretext {
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        width: 50%;
      }

      .sidequote {
        margin-top: 200px;
        font: 400 13px/22px 'Open Sans', sans-serif;
        font-weight: bold;
      }
    }

    @media only screen and (max-width: 700px) {
      .sidequote {
        margin-top: 200px;
        font: 400 12px/18px 'Open Sans', sans-serif;
        font-weight: bold;
        margin-left: 20px;
      }
    }

    @media only screen and (max-width: 500px) {

      .content {
        width: 90%;
        font-size: 16px;
        line-height: 25px;
      }

      .featuretext {
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0px;
      }
    }
</style>
<script>
  $(function() {
    $('.part').click(function() {
      var href = $(this).attr('href');
      if (typeof href !== 'undefined' && href !== false) {
        window.location = href;
      }
    });
  });
</script>
<script type="text/javascript" async="" src="http://yaledailynews.disqus.com/embed.js?pname=wordpress&amp;pver=2.73"></script>
</head>
<body>
<div class="topbar">
  <a href = "http://yaledailynews.com"><div class="logo"></div></a>
  The Endowment Game
  <a href="http://technology.yaledailynews.com/hy14/"><div class="part">Harvard-Yale 2014</div></a>
</div>
<div class="feature" id="feature1">
  <div class="featuretext">
  The Yale-Harvard rivalry transcends football. It is also about money. <em style="font-weight:normal;"> Larry Milstein reports on the financials.</em>
  </div>
</div>
<div class="content">
  <div class="title">
    By <a href="http://yaledailynews.com/blog/author/larrymilstein/" target="_blank">Larry Milstein</a> &middot; Staff Reporter
    <div class="q">Web design by The Yale Daily News</div>
    <div class="q">Illustrations by Zishi Li</div>
    <hr />
  </div>
  <div class="text">
  <big>E</big>ven after the scoreboard buzzes on Saturday afternoon, the rivalry between Harvard and Yale will be far from over. Rather, the competition simply shifts from the yard line to the bottom line.
  <br /><br />
  For the past three decades, Harvard and Yale have been competing not only in touchdowns, but also in returns. And as the institutions with the two largest endowments in the nation, investment performance is more than a sport &mdash; it is a multi-billion dollar game.
  <br /><br />
  At the end of the fiscal 2014 year &mdash; the period ending on June 30, 2014 &mdash; Harvard&rsquo;s endowment remained the largest in the country at $36.4 billion. Yale&rsquo;s endowment stood at an institutional nominal high of $23.9 billion.
  <br /><br />
  &ldquo;There is always a rivalry between money managers across the industry &mdash; it is a competitive endeavor by nature, so you will always get a rivalry among asset managers regardless,&rdquo; MIT finance professor Andrew Lo &rsquo;80 said. &ldquo;But the Harvard and Yale rivalry goes beyond that, so I wouldn&rsquo;t be surprised if there was a certain degree of rivalry with the endowments as well.&rdquo;
  <br /><br />
  <br /><br />
  <h2>The Scoreboard</h2>
  Although Yale has not won The Game since 2006, the Yale Investments Office has consistently beat its Cantab rival &mdash; the Harvard Management Company &mdash; over the past two decades.
  <br /><br />
  Since 1994, Yale has seen an average annual return of 13.9 percent, well above HMC&rsquo;s 12.3 percent. Both Harvard and Yale outperformed the estimated 9.2 percent average return of university endowments over the same period. Over the past 10 years, that divide has only grown, with Yale&rsquo;s average investment returns per year standing at 11 percent compared to Harvard&rsquo;s 8.9 percent.
  <br /><br />
  &ldquo;These differences are significant,&rdquo; said Richard Hesel, a principal at Art and Science Group, LLC, a firm that advises colleges and nonprofits. &ldquo;When you have endowments at this magnitude, a one-percent swing is $400 million of revenue &mdash; not a small amount of money and that has large consequences.&rdquo;
  <br /><br />
  Still, NYU Stern School of Business finance professor David Yermack said the data for investment returns often fluctuate, so there would need to be huge differences &mdash; not just a few percentage points &mdash; for it to be statistically significant.
  <br /><br />
  Wick Sloane SOM &rsquo;84, a columnist for the website Inside Higher Ed, said irrelevant of actual nominal differences, it is the perception that matters most.
  <br /><br />
  &ldquo;In this game, with such staggering amounts of money, these returns just aren&rsquo;t that far apart,&rdquo; Sloane said. &ldquo;[But] in the endowment world, they may be life and death.&rdquo;
  <br /><br />
  Still, the price tag on a endowment provides only a glimpse into the investment offices of these schools. The true story of the Yale and Harvard endowments lies behind the reported numbers.
  </div>
  <div class="side">
    <div class="sidequote">&ldquo;There is always a rivalry between money managers across the industry &mdash; it is a competitive endeavor by nature, so you will always get a rivalry among asset managers regardless. But the Harvard and Yale rivalry goes beyond that.&quot;
    </div>
  </div>
</div>
<div class="feature" id="feature2">
</div>
<div class="content">
  <div class="text">
    <h2>The Hall of Fame</h2>
    In 1985, David Swensen, a young Wall Street executive at Lehman Brothers came to the Elm City, tasked with turning around Yale&rsquo;s $1.3 billion endowment.
    <br /><br />
    Swensen is credited with pioneering the &ldquo;Yale Model,&rdquo; which aims to allocate investments towards alternative or illiquid investments &mdash; including private equity, real estate and natural resources &mdash; while also diversifying the portfolio to decrease risk.
    <br /><br />
    Provost Benjamin Polak described Swensen as a &ldquo;moral force,&rdquo; someone who is an uncanny judge of both character and investment opportunity.
    <br /><br />
    &ldquo;The reason Yale has done so well boils down to two words: David Swensen,&rdquo; he said.
    <br /><br />
    Swensen declined to be interviewed for this article.
    <br /><br />
    But like all protagonists, Swensen has a rival. Jack Meyer started running the Harvard Management Company in 1990. Before stepping down in 2005, he grew the endowment from $4.7 billion to $25.9 billion.
    <br /><br />
    Hesel said that prior to these two leaders, the operative word in endowment investing was &ldquo;conservatism.&rdquo; However, Yale and Harvard began to shift the previously accepted norms and as a result, transformed the industry.
    <br /><br />
    &ldquo;They both were concurrently radicalizing the way that institutions investments have been handled prior to their taking over their respective organizations,&rdquo; said Daniel Wallick, an institutional investment strategist at Vanguard.
    <br /><br />
    Throughout their tenures, Swensen and Meyer produced very similar endowment returns. According to the released annual reports between 1990 and 1998, Yale&rsquo;s returns were higher than Harvard&rsquo;s for five out of the nine years.
    <br /><br />
    In 2005, Meyer stepped down from his role as chief executive officer of HMC to start his own hedge fund, Convexity Capital Management. But this was only the start of trouble for Harvard&rsquo;s endowment over the next few years &mdash; and to a certain extent, Yale&rsquo;s endowment as well.
    <br /><br />
    <br /><br />
    <h2>The Sack</h2>
    &ldquo;The fiscal year that ended June 30, 2009 marked the close of what was very likely the most challenging period in modern times for the financial markets, as well as for the Harvard portfolio,&rdquo; current HMC CEO Jane Mendillo &rsquo;80 SOM &rsquo;84 wrote in the Harvard annual report that year.
    <br /><br />
    In the 2009 fiscal year, Harvard saw a 27.3 percent drop in its endowment, the largest drop in over 40 years. Yale&rsquo;s endowment suffered critically as well. According to its 2009 Endowment Report, Yale&rsquo;s assets lost nearly a quarter of their value, leading to a decline of $5.6 billion.
    <br /><br />
    As a result, Harvard had to borrow cash. In 2008, the university sold $1.5 billion in taxable bonds and $1 billion in tax-exempt bonds, which freed an additional $2.5 billion in cash.
    <br /><br />
    &ldquo;They had that disastrous cash exposure during the recession,&rdquo; Hesel said. &ldquo;Having Harvard borrowing to fund operations [was] astounding.&rdquo;
    <br /><br />
    Although Yale was not as cash-strapped as its rival, the fall in the endowment led to widespread criticism of Swensen&rsquo;s investment strategy. Some financial experts claimed that the &ldquo;Yale Model&rdquo; was broken and should be retired.
    <br /><br />
    &ldquo;The endowments, Yale, Harvard and all didn&rsquo;t lose so much because of the markets, they lost that much because they were invested is risks that were way, way too high,&rdquo; Sloane said. &ldquo;If they&rsquo;d had the endowments in treasuries, they would have had the same amount of money before and after the crash.&rdquo;
    <br /><br />
    Yermack said there are still lessons to learn from the financial downturn and its impact on the Yale and Harvard endowments.
    <br /><br />
    He echoed Sloane&rsquo;s sentiments that both schools paid a hefty price for heavily investing in risky asset classes like private equity. Yermack added Yale is still feeling the impact of the severe budget cuts across the University.
    <br /><br />
    &ldquo;The impact of the events of 2008-2009 will not be reversed overnight,&rdquo; Mendillo wrote in her 2009 letter. &ldquo;Regaining the market value lost as a result of the recent global economic crisis will take time.&rdquo;
  </div>
  <div class="side">
  <img src="yale_pie.jpg" />
  </div>
  <div class="side">
  <img src="harvard_pie.jpg" />
  </div>
</div>
<div class="feature" id="feature3">
  <div class="featuretext">
    &ldquo;The reason Yale has done so well boils down to two words: David Swensen.&rdquo;
    <br />
    &mdash;Provost Benjamin Polak 
  </div>
</div>
<div class="content">
  <div class="text">
    <h2>The Playbook</h2>
    Fast-forward six years, and the financial crisis appears as a faded scar on Harvard and Yale&rsquo;s record, a significant dip in a graph of otherwise rising lines.
    <br /><br />
    Still, some contend that the asset allocations of both institutions may still bear the marks from the recession. In fact, it may be the explanation for why HMC has not returned to its former glory under Meyer.
    <br /><br />
    Harvard may be working to avoid a situation where the school has low cash reserves, Wallick said. Therefore, he said Harvard&rsquo;s managers might have constructed the current portfolio in a way to make funds more accessible, hedging against a similar drop in the value of illiquid assets that occurred in 2008.
    <br /><br />
    &ldquo;You can think of it as an insurance policy,&rdquo; Wallick said. &ldquo;They decided to take more insurance, in this case buying more liquid assets.&rdquo;
    <br /><br />
    Compared to Yale, Harvard has placed more funds in domestic equity and lower risk bonds and cash. Yale has relatively higher investments in private equity and hedge funds. Lo said that historical data indicates that taking on more illiquid investment tends to carry a long-term reward, which may be why Yale&rsquo;s allocation has been performing relatively more strongly.
    <br /><br />
    &ldquo;Therefore, it becomes a question of asset allocation that drives the results, so if Yale bets big on private equity and that does well, then returns will be higher,&rdquo; Yermack said.
    <br /><br />
    But uncertainty remains. Despite Yale&rsquo;s outperformance over the past two decades, many argue the ball can still be turned over.
    <br /><br />
    &ldquo;It is absolutely possible for Harvard to beat Yale again, there is nothing structural that prevents that from becoming a reality,&rdquo; Wallick said.
    <br /><br />
  </div>
<div class="content" id = "comments">
  <div class = "title"><hr /><h2>Comments</h2><hr /></title>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'yaledailynews'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</div>

<div class="content">
  <hr />
  <div class="title">
    &copy; Copyright 2014 Yale Daily News. All rights reserved.
  </title>
</div>
</body>
</html>